<!DOCTYPE html>
<html lang="en">
<head>
<title>FeedingTube</title>
<style>
html, body {
    min-height: 100%;
}
html {
    position: relative;
}
body {
    margin-top: 20px;
    margin-bottom: 20px;
}
h1 {
    margin-bottom: 10px;
}
.container {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.flash-message {
    color: red;
}
.light {
    font-weight: 200;
}
.heavy {
    font-weight: 600;
}
.lead {
    font-size: 1.16em;
    margin-bottom: 35px;
    margin-top: 0;
}
footer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40px;
    width: 100%;
    padding-bottom: 20px;
    font-size: 0.8em;
    text-align: center;
}
</style>
</head>
<body>
<div class="container">
    <h1><span class="light">feeding</span><span class="heavy">tube</span></h1>
    <p class="lead">Fetch any number of images by tag, and use them to train your image classifiers.</p>
    {% for message in get_flashed_messages() %}
    <p class="flash-message">{{ message }}</p>
    {% endfor %}
    <form action="" method="post" name="tube">
        <p>Email: <input type="text" name="email" value="{{ email }}"></p>
        <p>Tag: <input type="text" name="tag" value="{{ tag }}"></p>
        <p>Amount: <input type="text" name="amount" value="{{ amount }}"></p>
        <input type="submit" name="submit" value="Submit">
    </form>
</div>
<footer id="site-info">
    <hr>
    <p>Copyright &copy; 2017
    <a href="http://www.raznikov.com" target="_blank">Phaedrus Raznikov</a>
    </p>
</footer>
</body>
</html>
